# GUI_20212202_D3SGXJ

BounceBall/: BounceBall.sln
BounceBall/BounceBall/: App.xaml  App.xaml.cs  BallControl.cs  BounceBall.csproj  ClassDiagram.cd  GlobalSuppressions.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  ScoreDialog.xaml  ScoreDialog.xaml.cs
BounceBall/BounceBall.Data/: BallModel.cs  BounceBall.Data.csproj  GlobalSuppressions.cs  IGameModel.cs  Score.cs  Spiders.cs
BounceBall/BounceBall.Logic/: BallLogic.cs  BounceBall.Logic.csproj  BounceBall.Logic.xml  GlobalSuppressions.cs  IGameLogic.cs  IScoreLogic.cs  ScoreLogic.cs
BounceBall/BounceBall.Logic/levels/: level1.lvl  level2.lvl  testlevel.lvl
BounceBall/BounceBall.Repo/: BallRenderer.cs  BounceBall.Renderer.csproj  GlobalSuppressions.cs  IGameRenderer.cs
BounceBall/BounceBall.Repository/: BounceBall.Repository.csproj  BounceBall.Repository.xml  GlobalSuppressions.cs  IStorageRepository.cs  StorageRepo.cs  scores.xml
