<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BounceBall.BallControl">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAABAAAAAAAAAAAAAAIAAACAAIAAAAIAAogAA=</HashCode>
      <FileName>BallControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="logic" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BounceBall.Logic.BallLogic">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BounceBall.Renderer.BallRenderer">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BounceBall.Repository.StorageRepo">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BounceBall.Data.BallModel">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Spiders" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BounceBall.Data.Spiders">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BounceBall.Data.Score">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BounceBall.Logic.ScoreLogic">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>